{
  "ConnectionString":{
    "DefaultConnection": "Data Source=ASMPTOrderManagement.db"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/cb67a342-8272-4b4d-a421-c7eb3b2f578b",
    "ClientId": "98c27bf9-1e67-4d64-90e0-0529d718d035",
    "ClientSecret": "JKh8Q~iWyF.NthTGZ1-4tyUblHz1HQ7Vn9xQEcO2",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
    
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "EntityFrameworkCore": "Debug",
        "Microsoft.Identity": "Debug",
        "Microsoft.Identity.Web": "Debug",
        "Microsoft.Identity.Client": "Debug"
      }      
    },
    "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/api-log-.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 14,
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
  },
  "AllowedCORS":[
    "http://localhost:5168",
    "http://localhost:8088"
  ]

}